# LikeOSB

./: .project  pom.xml
src/data/: message1.xml
src/main/java/com/bssys/fileid/: Dom4JTypeConvertor.java  ErrorsDom4jProcessor.java  MyRouteBuilder.java  SuccessProcessor.java
src/main/java/com/bssys/fileid/message/: AssignProcessor.java  DeleteProcessor.java  InsertProcessor.java  ReplaceProcessor.java
src/main/resources/wsdl/opc/: opc-registry-cards-service-v1.wsdl
src/main/resources/wsdl/opc/xsd/: opc-registry-cards-common-v1.xsd  opc-registry-cards-messages-v11.xml  opc-registry-cards-types-store-v1.xsd  xmldsig-core-schema.xsd
